
export const translations = {
    pt: {
        menu: 'Menu',
        menuCena: 'Menù Cena',
        adults: 'Adultos',
        children: 'Crianças',
        home: 'Início',
        order: 'Pedir',
        history: 'Histórico',
        callService: 'Chamar serviço',
        cart: 'Carrinho',
        totalPeople: 'Total pessoas',
        startOrder: 'Começar Pedido',
        rodizio: 'Rodízio',
        alacarte: 'À La Carte',
        drinks: 'Bebidas',
        desserts: 'Sobremesas',
        backToHome: 'Voltar',
        selectOption: 'Escolha uma opção',
    },
    en: {
        menu: 'Menu',
        menuCena: 'Dinner Menu',
        adults: 'Adultos',
        children: 'Children',
        home: 'Home',
        order: 'Order',
        history: 'History',
        callService: 'Call Service',
        cart: 'Cart',
        totalPeople: 'Total people',
        startOrder: 'Start Order',
        rodizio: 'Rodizio',
        alacarte: 'À La Carte',
        drinks: 'Drinks',
        desserts: 'Desserts',
        backToHome: 'Back',
        selectOption: 'Choose an option',
    },
    es: {
        menu: 'Menú',
        menuCena: 'Menù Cena',
        adults: 'Adultos',
        children: 'Niños',
        home: 'Inicio',
        order: 'Pedir',
        history: 'Historial',
        callService: 'Llamar servicio',
        cart: 'Carrito',
        totalPeople: 'Total personas',
        startOrder: 'Comenzar Pedido',
        rodizio: 'Rodizio',
        alacarte: 'À La Carte',
        drinks: 'Bebidas',
        desserts: 'Postres',
        backToHome: 'Volver',
        selectOption: 'Elige una opción',
    }
};

export type Language = 'pt' | 'en' | 'es';
